# Feedme

./: .gitignore  README.md
src/Feedme.Api/: Feedme.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Feedme.Api/CompositionRoot/: AutofacModule.cs  StartupExtensions.cs
src/Feedme.Api/Controllers/: ApiController.cs  FeedsController.cs
src/Feedme.Api/Dtos/: AddSourceDto.cs  CreateFeedDto.cs
src/Feedme.Api/Properties/: launchSettings.json
src/Feedme.Api/Utils/: DevExceptionHandler.cs  Envelope.cs  ProdExceptionHandler.cs
src/Feedme.Application/: Feedme.Application.csproj
src/Feedme.Application/Commands/: AddSourceCommand.cs  CreateFeedCommand.cs  LoggingCommandDecorator.cs
src/Feedme.Application/Queries/: CachedGetFeedNewsQueryHandler.cs  GetFeedNewsQuery.cs
src/Feedme.Application/RequestHandling/: ICommand.cs  IQuery.cs  RequestHandler.cs
src/Feedme.Application/Validations/: ValidationHelper.cs
src/Feedme.Data/: Feedme.Data.csproj
src/Feedme.Data/ConnectionStrings/: QueryConnectionString.cs
src/Feedme.Data/Context/: AppDbContext.cs  DbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/Feedme.Data/EntityConfigurations/: FeedMap.cs  SourceMap.cs
src/Feedme.Data/Migrations/: 20190306163659_Initial.Designer.cs  20190306163659_Initial.cs  AppDbContextModelSnapshot.cs
src/Feedme.Data/Repositories/: FeedRepository.cs
src/Feedme.Domain/Common/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/Feedme.Domain/Functional/: Maybe.cs  Result.cs  ResultExtensions.cs
src/Feedme.Domain/Interfaces/: IFeedRepository.cs  IQueryConnectionString.cs
src/Feedme.Infrastructure.Parser/: Feedme.Infrastructure.Parser.csproj  IParser.cs  IParserProcessor.cs  News.cs  ParserFactory.cs  ParserProcessor.cs  Post.cs
src/Feedme.IntegrationTests/: CustomWebApplicationFactory.cs  DbContextFixture.cs  Feedme..IntegrationTests.csproj  FeedsControllerTests.cs  appsettings.json  feedme.api.deps.json
(+5 files in other folders)
