<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Feedme.Domain\Feedme.Domain.csproj"/>
    <ProjectReference Include="..\Feedme.Infrastructure.Parser\Feedme.Infrastructure.Parser.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0"/>
    <PackageReference Include="Dapper" Version="1.50.5"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>